@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");

body {
  font-family: "Nunito Sans";
}

* {
  margin: 0;
  padding: 0;
}

/* .nav-link {
  font-family: "Fraunces";
  display: none;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  background-color: #f2e9e9;
  width: 100%;
  height: 100%;
  text-align: center;
  justify-content: center;
  position: absolute;
  top: 50px;
  right: 0;
  z-index: 10;
} */

/* .capitalize-span span{
  text-transform:uppercase;
} */

/* Mobile Media */

@media screen and (min-width: 320px) {
  .container {
    width: 100%;
    height: 100%;
    /* background-color: gray; */
    background-color: whitesmoke;
  }
  header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f2e9e9;
    /* position: sticky; */
    z-index: 40;
    top: 0;
  }

  .logo {
    width: 100%;
    /* height: 9vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    background-color: #f2e9e9;
    position: relative;
  }
  .logo-1 {
    display: flex;
    gap: 10px;
    align-items: center;
    /* justify-content: space-around; */
    width: 92%;
  }

  .logo-1 img {
    width: 2.5rem;
  }
  .li-i{
    display: flex;
    text-align: center;
  }
  .tn-logo {
    padding: 5px;
    width: 2rem;
    border-radius: 5px;
    height: 2rem;
  }
  .menu-icon {
    display: none;
  }

  .main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    /* padding: 10px; */
    cursor: pointer;
    height: 6.5rem;
  }

  .search-bar {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 5px;
    cursor: pointer;
  }

  .search-bar input {
    width: 93vw;
    height: 2rem;
    border-radius: 5px;
    position: relative;
    background-origin: 1px solid white;

    font-size: 10px;

  }
  .search-bar input ::placeholder{
    overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
  }

  .search-bar i {
    width: 15px;
    /* border: 1px solid grey; */
    /* border-radius: 5px; */
    position: absolute;
    /* left: 220px; */
    margin-right: 12px;
  }

  .search-bar img:hover {
    background-color: crimson;
  }

  .icon img {
    width: 8vw;
  }
  .all-text {
    display: none;
    background-color: white;
    font-size: 15px;
    margin-top: 10px;
  }

  .nav-link {
    font-family: "Fraunces";
    display: none;
    flex-direction: column;
    /* align-items: center; */
    gap: 10px;
    background-color: #f2e9e9;
    width: 80%;
    height: 92vh;
    text-align: center;
    /* justify-content: center; */
    position: absolute;
    top: 50px;
    right: 0;
    z-index: 10;
  }
  .nav-link-1 {
    display: flex;
    flex-direction: column;
    height: 20vh;
    gap: 25px;
    margin-left: 10px;
  }
  .nav-link-2 {
    /* width: 100%; */
    display: flex;
    flex-direction: row;

    width: 100%;
    align-items: center;
    justify-content: space-around;
  }

  .nav-link-2 .li-i a p {
    display: none;
    /* font-size: 15px; */
  }
  .li-i:hover {
    border-bottom: 5px solid crimson;
  }
  .nav-link-2 .li-i a:hover {
    color: #5b0438;
    font-weight: 700;
  }
  .new-link {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .new-link ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  .new-link ul li {
    display: flex;
    font-size: 15px;
  }
  .new-link ul li a {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    gap: 33px;
    color: black;
  }
  .text-cls ul li:hover {
    border-bottom: 3px solid #5b0438;
    transition: right 2s ease-in-out;
    color: white;
  }

  .nav-link .li-i {
    width: 100%;
    display: flex;
    /* align-items: center;
    justify-content: center; */
  }

  .li-i a {
    display: flex;
    flex-direction: column;
    color: black;
    /* gap: 33px; */
    /* width: 20vw; */
    font-size: 10px;
    color: #832729;
    font-size: 0.75rem;
    text-decoration: none;
    transition: opacity 0.5s ease; 
  }
  

  /* .main-menu {
    width: 6vw;
    height: 4vh;
  } */

  /* .menu-icon {
    cursor: pointer;
  } */

  .vid-section video {
    /* background-color: red; */
    color: green;
    width: 100%;
    margin: 10px 0;
  }

  .main-sec-2 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .img-sec-1 {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: start;
    /* text-align: center; */
    overflow: scroll;

    margin: 10px 0;
  }
  .div-img-sec {
    height: 16rem;
    display: flex;
    flex-direction: column;
    padding: 10px;
    position: relative;
    /* border: 1px solid grey; */
    border: 1px solid grey;
    border-radius: 3px
  }
  .img-https {
    width: 98%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .img-https img {
    width: 7rem;
    height: 10rem;
    object-fit: fill;
    /* border: 1px solid grey;
    border-radius: 40px; */
  }

  .pose-i {
    position: absolute;
    right: 26px;
    top: 30px;
    border-radius: 15px;
    background-color: white;
    color: #a38989b8;
  }
  .img-pose {
    /* width: 100%;
    height: 100%; */
    font-size: 20px;
  }
  .img-pose span {
    color: crimson;
    font-size: 10px;
  }
  .new-arr-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    /* margin: 10px 0; */
    gap: 10px;
    background-color: whitesmoke;
    cursor: pointer;
  }

  .new-arr-section span {
    color: crimson;
  }
  .new-arr-section h1 {
    margin: 0px;
  }
  .arr-img-sec {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    width: 50%;
    height: 50%;
  }
  .arr-img-sec img {
    width: 100%;
    height: 100%;
    border: 1px solid grey;
    border-radius: 5px;
  }
  .capitalize-span {
    font-size: 15px;
  }
  .main-img {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .img-god {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 50%;
  }

  .img-god img {
    width: 92%;
    height: 100%;
    border: 2px solid grey;
    border-radius: 5px;
  }

  .god-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    /* background-color: rgba(132, 74, 85, 0.799); */
    bottom: 20px;
    left: 28px;
    gap: 5px;
    cursor: pointer;
  }

  .god-btn button {
    width: 40vw;
    height: 6vh;
    border: 1px solid grey;
    border-radius: 10px;
  }

  /* .god-btn-2 {
    position: relative;
    bottom: 46px;
    border: 1px solid red;
    border-radius: 10px;
    right: 11px;
    background-color: rgba(208, 82, 105, 0.799);
  } */
  .god-btn button:hover {
    color: white;
    background-color: crimson;
  }

  .main-sec {
    padding: 10px;
  }
  .main-item-price {
    width: 100%;
    height: 100%;
    display: flex;
    margin: 20px 0;
  }

  .discover-sec {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    margin: 15px 0;
  }
  .discover-sec h1 {
    font-size: 25px;
  }

  .discover-sec span {
    color: crimson;
  }
  .discover-slider {
    width: 100%;
    height: 100%;
    display: flex;
    overflow-x: scroll;
    gap: 20px;
    text-align: center;
  }
  .discover-slider img {
    width: 8.5rem;
    /* border: 1px solid red; */
    border-radius: 85px;
  }

  .main-item-price {
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
  }

  .item-price {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    text-align: center;
    cursor: pointer;
  }

  .item-price-1 {
    display: flex;
    width: 90%;
    height: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
  }
  .item-price h1 {
    font-size: 15px;
  }

  .item-price p {
    font-size: 15px;
  }

  .inner-item-price {
    width: 100%;
  }

  .inner-item-price span {
    display: flex;
    text-align: center;
    justify-content: center;
  }

  .item-price img {
    width: 34vw;
    height: 21vh;
    /* border: 1px solid red; */
    border-radius: 30px;
  }

  .btn-p {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .btn-p button {
    font-size: 20px;
    width: 55vw;
    height: 8vh;
    margin: 10px 0;
    border: 1px solid gray;
    border-radius: 20px;
  }

  .btn-p button:hover {
    color: white;
    background-color: crimson;
  }

  .best-sell-sec {
    font-size: 20px;
    font-weight: bold;
    display: flex;
    text-align: center;
    justify-content: center;
  }

  .best-sell-sec span {
    color: crimson;
  }

  .best-main-sell {
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
  }

  .best-sell-spotlight {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .best-sell-spotlight img {
    width: 12%;
    height: 6vh;
  }

  .best-sell-spotlight p {
    font-weight: bold;
    font-size: 20px;
  }

  .img-slider {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .img-slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    /* overflow: hidden; */
    width: 100%;
  }

  .img-slides img {
    display: block;
    border-radius: 5px;
    width: 100%;
    /* border: 1px solid red; */
    gap: 10px;
  }

  @keyframes img-slides {
    0% {
      transform: translateX(0);
    }
    20% {
      transform: translateX(-100%);
    }
    40% {
      transform: translateX(-200%);
    }
    60% {
      transform: translateX(-300%);
    }
    60% {
      transform: translateX(-305%);
    }

    100% {
      transform: translateX(0%);
    }
  }
  .img-slider .img-slides {
    animation: img-slides 5s infinite;
  }
  .slider:hover .slides {
    animation-play-state: paused;
  }

  .daily-vibe-sec {
    width: 100%;
    /* height: 32vh; overflow: hidden; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .daily-vibe-text {
    font-size: 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0px;
  }

  .daily-vibe-text span {
    color: crimson;
  }

  .daily-vibe-btn {
    width: 68%;
    margin: 10px 0;
    overflow-x: scroll;
  }

  .daily-vibe-btn-inside {
    display: flex;
    flex-direction: row;
    /* align-items: center;*/
    justify-content: space-between;
    gap: 5px;
    width: 500px;
    border: 1px solid;
    border-radius: 50px;
  }
  .daily-vibe-btn-inside button {
    /* margin: 10px; */
    padding: 10px;
    border-radius: 50px;
    border: 0px;
  }
  .daily-vibe-btn-inside button:hover {
    background-color: crimson;
    color: white;
  }

  .just-img {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .main-img-sec {
    width: 85%;
    height: 45vh;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    align-items: center;
    justify-content: start;
  }

  .inner-img {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }

  .inner-img img {
    height: 45vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 60px;
  }

  .main-img-btn {
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .main-img-btn button {
    width: 55vw;
    height: 8vh;
    margin: 15px 0;
    font-size: 18px;
    font-weight: 500;
    border: 1px solid black;
    border-radius: 15px;
  }

  .main-img-btn button:hover {
    color: white;
    background-color: crimson;
  }

  .promise section {
    width: 100%;
    height: 100%;
  }

  .tan-promise {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 30px 0;
    font-size: 20px;
  }

  .promise-lack {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    gap: 5px;
  }

  .promise-lack img {
    border: 2px solid gray;
    width: 30vw;
    height: 15vh;
    border-radius: 22px;
  }

  .tan-promise span {
    color: crimson;
  }

  .adv-sec {
    width: 100%;
    height: 100%;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .adv-sec img {
    width: 96vw;
    height: 30vh;
    border: 3px solid grey;
    border-radius: 15px;
  }

  .social-sec {
    width: 100%;
    height: 100%;
    overflow-x: scroll;
    margin: 20px 0;
  }
  .social-btn {
    /* width: 200vw; */
    width: 140vw;

    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    /* justify-content: center; */
  }
  .social-btn button {
    /* width: 152px; */
    width: 25%;
    height: 49px;
    border: 1px solid rgba(120, 50, 64, 0.707);
    border-radius: 20px;
  }
  .social-btn button:hover {
    color: white;
    background-color: crimson;
  }

  .main-social-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .social-text {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    margin: 20px 0;
  }
  .inside {
    padding: 10px;
  }

  .inside-text {
    display: flex;
    flex-direction: column;
    border-left: 1px solid grey;
    padding-left: 10px;
    /* text-align: center; */
  }
  .social-img {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 10px;
  }
  .social-img img {
    width: 40px;
    height: 40px;
    /* border: 1px solid red; */
    border-radius: 80px;
  }
  .tags {
    font-size: 15px;
  }

  .tags p {
    margin: 0px;
  }
  .right-img {
    width: 92%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
  }
  .right-img img {
    width: 160vw;
    height: 60vh;
    border: 1px solid grey;
    border-radius: 15px;
  }

  .para {
    display: flex;
    flex-direction: column;
    /* align-content: center; */
    /* justify-content: center; */
    text-align: center;
  }

  .para h1 span {
    color: crimson;
  }

  .social-logo {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .social-logo img {
    width: 38px;
    height: 38px;
    border: 1px solid gray;
    border-radius: 25px;
  }

  .adv-sec-1 {
    width: 100%;
    height: 100%;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .adv-sec-1 img {
    width: 100%;
  }

  .adv-img {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .adv-img button {
    width: 40vw;
    height: 6vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    position: absolute;
    bottom: 43px;
    left: 19px;
    border: 1px solid grey;
    border-radius: 15px;
    font-size: 16px;
    font-weight: 500;
  }
  .adv-img button:hover {
    color: white;
    background-color: crimson;
  }

  .special-sec {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .special-para {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-align: center;
    margin: 15px 0;
  }

  .special-para span {
    color: crimson;
  }

  .main-btn {
    width: 100%;
    height: 100%;
    overflow-x: scroll;
  }
  .special-btn {
    width: 123vw;
    height: 100%;
    display: flex;
    border: 1px solid grey;
    border-radius: 25px;
  }

  .special-btn button {
    width: 200vw;
    height: 8vh;
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 15px;
    text-align: center;
    justify-content: center;
    border: 0px;
    border-radius: 30px;
    overflow: hidden;
  }

  .special-btn button:hover {
    color: white;
    background-color: crimson;
    display: flex;
    flex-direction: column;
  }

  .special-cls {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .special-left {
    width: 95%;
    margin: 10px 0;
    border: 1px solid grey;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
  }

  .inner-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 10px 0;
  }
  .inner-left img {
    width: 62vw;
    height: 20vh;
    border: 1px solid grey;
    border-radius: 25px;
  }

  .inner-left p {
    font-size: 20px;
    color: rgba(199, 65, 92, 0.789);
  }

  .special-right {
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center;
  justify-content: center; */
    text-align: center;
    margin: 10px 0;
  }
  .inner-right {
    width: 100%;
    height: 100%;
    display: flex;
    overflow-x: scroll;
    gap: 10px;
    align-items: center;
    justify-content: start;
  }
  .inner-right img {
    width: 95vw;
    height: 30vh;
    border: 1px solid grey;
    border-radius: 15px;
  }
  .inner-right p {
    font-size: 15px;
  }

  .look-section-main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .look-turn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .look-turn span {
    color: crimson;
  }

  .look-img {
    width: 93%;
    /* height: 89vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 22px;
  }

  .look-img img {
    width: 6rem;
    /* height: 12vh; */
    height: 3rem;
  }

  .look-img p {
    font-size: 15px;
  }

  .inner-look-img {
    display: flex;
    align-items: center;
    border: 1px solid whitesmoke;
    border-radius: 15px;
    width: 90vw;
    height: 16vh;
    gap: 15px;
    text-align: center;
    justify-content: start;
  }
  .spotlight-main-sec {
    width: 100%;
    height: 100%;
  }
  .main-discover {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .para-spotlight {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
    text-align: center;
  }
  .para-spotlight span {
    color: crimson;
  }
  .spotlight-main-btn {
    width: 100%;
    height: 100%;
    overflow-x: scroll;
  }

  .spotlight-special-btn {
    width: 123vw;
    height: 100%;
    display: flex;
    border: 1px solid grey;
    border-radius: 25px;
  }

  .spotlight-special-btn button {
    width: 200vw;
    height: 8vh;
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 15px;
    text-align: center;
    justify-content: center;
    border: 0px;
    border-radius: 30px;
    overflow: hidden;
  }

  .spotlight-special-btn button:hover {
    color: white;
    background-color: crimson;
    display: flex;
    flex-direction: column;
  }
  .spotlight-special-left {
    width: 100%;
    margin: 10px 0;
    border: 1px solid grey;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
  }

  .spotlight-inner-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 10px 0;
  }
  .spotlight-inner-left img {
    width: 62vw;
    height: 20vh;
    border: 1px solid grey;
    border-radius: 25px;
  }

  .spotlight-inner-left p {
    font-size: 20px;
    color: rgba(199, 65, 92, 0.789);
  }

  .spotlight-special-right {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 10px 0;
  }
  .spotlight-inner-right {
    width: 96%;
    height: 100%;
    display: flex;
    overflow-x: scroll;
    gap: 10px;
    margin: 10px 0;
  }
  .spotlight-inner-right img {
    width: 95vw;
    height: 30vh;
    border: 1px solid grey;
    border-radius: 15px;
  }
  .spotlight-inner-right p {
    font-size: 15px;
  }
  .spotlight-para {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 10px;
  }
  .spotlight-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .spotlight-btn button {
    width: 45%;
    height: 8vh;
    border: 1px solid grey;
    border-radius: 25px;
    font-size: 15px;
  }
  .spotlight-btn button:hover {
    color: white;
    background-color: crimson;
  }

  .collection-sec {
    width: 100%;
    height: 100%;
  }
  .para-collection {
    margin: 15px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    text-align: start;
    padding: 10px;
  }
  .collection-btn {
    width: 90vw;
    /*height: 100%;
  flex-direction: column;
  padding: 10px; */
    margin: 10px 0;
  }
  .collection-btn button {
    width: 80%;
    height: 3rem;
    border: 1px solid grey;
    border-radius: 20px;
    font-size: 15px;
  }
  .collection-btn :hover {
    color: white;
    background-color: crimson;
  }
  .security {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 10px;
    font-size: 15px;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    margin: 10px 0;
  }
  .collection-pic {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
  }
  .collection-pic img {
    width: 90%;
    /* border: 1px solid grey; */
    border-radius: 15px;
  }
  .image-sec {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 10px 0;
  }

  .image-sec img {
    width: 90%;
    /* border: 1px solid red; */
    border-radius: 15px;
  }

  .image-para {
    font-size: 20px;
    position: absolute;
    color: white;
  }
  .image-btn {
    /* width: 100%; */
    /* height: 100%; */
    position: absolute;
    bottom: 5px;
    left: 23px;
  }

  .image-btn button {
    width: 55vw;
    height: 5vh;
    font-size: 15px;
    /* border: 1px solid red; */
    border-radius: 15px;
  }

  .image-btn button:hover {
    color: white;
    background-color: crimson;
  }

  .exchange-sec {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 10px 0;
    border-left: 1px solid black;
    border-right: 1px solid black;
  }

  .main-exchange {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .main-exchange img {
    width: 50%;
  }
  .inner-exhange {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .inner-exhange button {
    height: 3rem;
    border: 1px solid grey;
    border-radius: 15px;
    font-size: 15px;
  }

  .inner-exhange button:hover {
    color: white;
    background-color: crimson;
  }

  footer {
    /* padding: 20px; */
    background-color: #f2e9e9;
    width: 100%;
    }
  .main-footer {
    width: 100%;
    height: 100%;
    padding-top: 20px;
  }
  .lg-text {
    width: 100%;
    height: 100%;

  }
  .min-desk {
    width: 100%;
    /* padding: 10px; */
  }
  .lg-desk{
width: 95%;
padding: 10px;

  }
  .foot-1 {
    width: 100%;
    /* padding: 20px; */
    border-bottom: 1px solid;
    padding-bottom: 10px;

  }
  .foot-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
   border-bottom: 1px solid;

  }
  .foot-3{
    border-bottom: 1px solid;
    padding-bottom: 10px;

  }
  .foot-1 ul{
    list-style: none;
    display: flex;
    flex-direction: column;
padding: 10px;
gap: 10px;

  }
  .foot-1 ul li a{
    text-decoration: none;
    color: black;
  }
  .plush{
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
  }
  .plush h1{
    font-size: 20px;
    color:#5b0438;
  }
  .plush .minus{
    width: 1rem;
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    border: 0px;
   
  }
  .foot-2 ul{
    list-style: none;
    display: flex;
    flex-direction: column;
padding: 10px;
gap: 10px;

  }
  .foot-2 ul li a{
    text-decoration: none;
    color: black;
  }
  .plush{
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
  .plush h1{
    font-size: 20px;
    color:#5b0438;
  }
  .plush .minus{
    width: 1rem;
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
   
  }
  .foot-3 ul{
    list-style: none;
    display: flex;
    flex-direction: column;
padding: 10px;
gap: 10px;

  }
  .foot-3 ul li a{
    text-decoration: none;
    color: black;
  }
  .plush{
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
  .plush h1{
    font-size: 20px;
    color:#832729;
  }
  .plush .minus{
    width: 1rem;
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
   
  }
  .plush .minus_2{
    width: 1rem;
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    border: 0px;   
  }
  .plush .minus_3{
    width: 1rem;
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    border: 0px;
  }
  .inner-foot{
    width: 100%;
    height: 100%;
    gap: 10px;
        display: flex;
        flex-direction: column;

  }
  .foot-p{
    display: flex;
    width: 100%;
    font-size: 15px;
    align-items: center;
    justify-content: space-around;
    color: #832729;
  }
  .main-footer-2{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-footer-3{
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
text-align: center;
gap: 10px;
  }
 .inner-foot-2  {
width: 10rem;
width: 50%;
display: grid;
grid-template-columns: auto auto auto;
gap: 10px;
 }
 .inner-foot-2  i{
color:#832729;
  font-size: 45px;
 }
 /* main-sign.html */
 header{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* padding: 10px; */

 }
 .main{
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* margin-top: 200px; */
  gap: 10px;
  border: 1px solid grey;
 }
 .login-para{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
 }

 .button{
  width: 100%;
  height: 100%;
  display: flex;
align-items: center;
justify-content: center;
gap: 20px;
}
.button button{
  width: 5rem;
  height: 2rem;
}


/* cart.css */

.main-cart{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.para-cart{
  display: none;
}
.cart-1{

}
.cart-img{
  width: 100%;
  height: 100%;
  display: flex;
  /* padding: 10px; */
  background-color:whitesmoke;
  overflow-x: scroll;

}
.cart-img img{
  width: 20rem;
  height: 20rem;
}
.buy-cart{
  width: 100%;
  height: 100%;
  display: flex;
  position:sticky;
  bottom: 0;
  z-index: 40;

}
.buy-cart button{
width: 20rem;
height: 3.5rem;
font-size: 18px;


}
.btn-2{
  background-color:#86061e;
  font-weight: 550;
  color: white;
}
.cart-2{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.main-cart-2{
 width: 89%;
 height: 100%;
margin: 10px 0;
display: flex;
flex-direction: column;
gap: 5px;
}

.cart-heart{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
}
.cart-heart i{
  color: black;
}
.ano-cart h1{
  font-size: 15px;
}
.ano-cart i{
  color:#86061e;
}
.both{
  display: flex;
  gap: 10px;
  width: 100%;
  height: 100%;
  font-size: 13px;

}
.ano-cart{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.txt{
font-size: 13px;
font-weight: 500;
}
.full-prd-det{
  width:100%;
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: start;
  font-size: 14px;

}

.full-prd-det span{
  color:#86061e;
  font-weight: 700;
}
.cart-price{
  width: 100%;
  height: 100%;
  display: flex;
}
.price{
  width: 100%;
  display: flex;
  gap: 10px;
}
.price h1{
  font-size:20px;
  font-weight: 600;
}
.price-icon{
  width: 100%;
  display: flex;
  justify-content: end;
  border-radius: 10px ;
  /* background-color:#e48586; */
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e48586;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #e48586;
}

input::after + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}
.slider.round:active {
  background-color: #832729;
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
  background-color: #832729;
}
.slider.round:hover {
  background-color: #e48586;
}

.swt-main {
  width: 100%;
  height: 100%;
  position: relative;
  align-items: center;
  display: flex;
  justify-content: space-around;
}

/* Adjust icon colors based on toggle state */
.slider.round #ic-1 {
  color: white;
}

.slider.round #ic-2 {
  color: black;
}

input:checked + .slider .swt-main #ic-1 {
  color: black;
}
input:checked + .slider .swt-main #ic-2 {
  color: white;
}
.txt-ics{
  width: 100%;
    display: flex;
    font-size: 10px;
    gap: 5px;
}
.txt-ics span{
  color: crimson;
}




}



/* home css */

@media screen and (min-width: 320px) {
  .container {
    /* background-color: red; */
  }
  .menu-icon {
    display: contents;
  }

  .cirle {
    width: 100%;
    height: 100%;
    z-index: 40;
  }
  .cle-img {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    text-align: center;
    gap: 5px;
    overflow: scroll;
  }
  .cle-img-1 {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: #5e57570f;
  }
  .cle-img img {
    padding: 10px;
    display: flex;
    justify-content: center;
    height: 100%;
    width: 3.5rem;
    border: 2px solid #5b0438;
    border-radius: 80px;
  }
  .cle-img p {
    /* width: 100%;
  height: 100%; */
    font-size: 14px;
    color: black;
  }

  .img-scroll-1 {
    width: 100%;
    height: 100%;
    overflow: hidden;
    justify-content: start;
    margin: 10px 0;
  }
  .img-scroll-1 img {
    /* margin: 20px 0; */
    width: 100%;
    height: 8rem;
  }
  .img-1 {
    display: flex;
    gap: 4px;
  }

  .img-2 {
    width: 20rem;
    height: 3rem;
  }

  @keyframes img-scroll-1 {
    0%,
    100% {
      transform: translateX(0);
    }
    20% {
      transform: translateX(-40%);
    }
    40% {
      transform: translateX(-80%);
    }
    60% {
      transform: translateX(-120%);
    }
    80% {
      transform: translateX(-195%);
    }
  }

  .img-scroll-1 .img-1 {
    animation: img-scroll-1 8s infinite;
  }
  .img-scroll-1:hover {
    animation-play-state: paused;
  }

  .new-arrival {
    width: 100%;
    height: 100%;
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .name-arr span {
    color: #86061e;
    font-size: 35px;
  }
  .name-arr {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 19px;
    gap: 10px;
    width: 100%;
  }

  .main-sec-img-position {
    width: 100%;
    height: 100%;
  }
  .main-sec-1 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sec-img-position {
    width: 96%;
    height: 21rem;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: start;
    /* text-align: center; */
    overflow-y: scroll;
    overflow-y: hidden;
    margin: 10px 0;
    /* padding: 10px; */
  }
  .img-sec {
    width: 40%;
    height: 19rem;
    gap: 20px;
    display: flex;

    flex-direction: column;
    padding: 10px;
    position: relative;
    border: 1px solid grey;
  }
  .img-sec:hover {
    box-shadow: 2px 8px 5px rgba(161, 150, 150, 0.793);
  }

  .img-http {
    width: 98%;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
    background: transparent;
  }
  .img-http img {
    width: 7.5rem;
    height: 12rem;
  }

  .pos-i {
    position: absolute;
    right: 26px;
    top: 30px;
    border-radius: 15px;
    /* background-color: white; */
    color: #a38989b8;
  }
  .img-pos {
    /* width: 100%;
    height: 100%; */
    font-size: 20px;
  }
  .img-pos span {
    color: #86061e;
    font-size: 10px;
  }

  .main-shop {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 20px 0;
    gap: 15px;
    align-items: center;
    justify-content: center;
  }
  .wrt-sec {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
    font-size: 20px;
  }

  .wrt-sec span {
    color: #86061e;
    font-size: 2.5rem;
    font-weight: 650;
  }

  .wrt-sec-img {
    width: 99%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    margin: 10px 0;
    text-align: center;
    overflow: scroll;
  }

  .wrt-sec-img-1 {
    display: flex;
    flex-direction: column;
    height: 100%;
    font-size: 10px;
    align-items: center;
    width: 6.6rem;
  }
  .wrt-sec-img-1:hover {
    box-shadow: 1px 4px 4px rgba(161, 150, 150, 0.793);
  }
  .wrt-sec-img-1 img {
    width: 90%;
    height: 5rem;
    border-radius: 5px;
  }
  .mangal {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
  }
  .wrt-sec-img-1 span {
    color: #86061e;
  }

  .main-shop-coll {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .wrt-shop {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 15px;
    gap: 10px;
  }
  .wrt-shop span {
    color: #86061e;
    font-size: 25px;
    font-weight: 600;
  }
  .wrt-img {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .wrt-img:hover {
    box-shadow: 2px 5px 5px rgba(161, 150, 150, 0.793);
    transition: 0.2s ease-in;
  }

  .wrt-img-1 {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid grey;
  }
  .wrt-img img {
    width: 18rem;
    height: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .wrt-para {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 15       px;
    gap: 5px;
  }
  .wrt-para h5 {
    color: #86061e;
  }

  .main-sec-img-position-seller {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sec-img-position-seller {
    width: 96%;
    height: 20rem;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: start;
    /* text-align: center; */
    overflow: scroll;
    margin: 10px 0;
  }
  .img-sec-seller {
    width: 100%;
    height: 18rem;
    gap: 20px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    position: relative;
    background-color: whitesmoke;

    border: 1px solid grey;
  }
  .img-http-seller {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    /* background-color: rgba(245, 224, 186, 0.738); */
  }

  .img-http-seller img {
    width: 7.5rem;
    height: 12rem;
    border: 1px solid grey;
    border-radius: 40px;
    color: rgba(245, 224, 186, 0.738);
  }

  .pos-i-seller {
    position: absolute;
    right: 26px;
    top: 30px;
    border-radius: 15px;
    background-color: white;
    color: #a38989b8;
  }
  .img-pos-seller {
    /* width: 100%;
    height: 100%; */
    font-size: 14px;
  }
  .img-pos-seller span {
    color: #86061e;
    font-size: 10px;
  }

  .img-fsize {
    width: 100%;
    height: 100%;
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .img-fsize img {
    width: 92%;
    height: 10rem;
  }
  .main-sell-sec {
    width: 100%;
    height: 100%;
    margin: 42px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .new-sec {
    width: 100%;
    height: 100%;
    margin: 20px 0;
  }

  .main-grp-shop {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .new-para {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 18px;
    gap: 10px;
  }
  .new-para span {
    color: #86061e;
    font-size: 25px;
  }

  .img-new {
    width: 100%;
    height: 100%;
  }
  .slide-img {
    width: 100%;
    height: 15rem;
    display: flex;
    align-items: center;
    justify-content: start;
    text-align: center;
    overflow: scroll;
    gap: 5px;
  }

  .slide-img img {
    width: 10rem;
  }
  .slide-img-1 {
    /* border: 5px solid wheat; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    height: 12rem;
  }

  .slide-btn {
    width: 100%;
    height: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .slide-btn button {
    width: 9rem;
    height: 2.5rem;
    font-size: 15px;
    background-color: whitesmoke;
    /* position: absolute; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* bottom: 1px; */
    position: relative;
    bottom: 80px;
    border-radius: 5px;
    color: #5b0438;
    font-weight: 500;
    cursor: pointer;
  }
  .slide-btn button:hover {
    background-color: #86061e;
    color: white;
    transition: 0.5s ease-in-out;
  }
  .generated {
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .gen-img {
    display: flex;
    gap: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .gen-img h5 {
    font-size: 16px;
    font-weight: 800;
    color: #86061e;
  }
  .gen-img-1 {
    padding: 10px;
    border: 1px solid grey;
  }
  .generated:hover {
    box-shadow: 1px 4px 4px rgba(161, 150, 150, 0.793);
  }
  #gender-image {
    width: 93%;
    border: 1px solid grey;
    display: flex;

    flex-direction: column;
  }

  .wrt-gen img {
    width: 100%;
  }
  .wrt-gen-1 img {
    width: 100%;
  }
  .gen-para {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
  }

  .gen-para span {
    color: #86061e;
    font-size: 35px;
  }

  .look-para {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 19px;
    gap: 10px;
  }
  .look-para h1 {
    font-size: 35px;
    color: #86061e;
  }
  .main-look {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .half-1 {
    width: 100%;
    height: 100%;
  }

  .half-1 img {
    width: 100%;
    height: 25rem;
    border: 1px solid grey;
  }
  .half-2 {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: scroll;
    align-items: center;
    justify-content: start;
    gap: 10px;
  }
  .inner-half {
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 20px;
    border: 1px solid grey;
  }

  .half-2 img {
    /* width: 100%; */
    height: 15rem;
    position: relative;
  }
  .inner-half span {
    color: #86061e;
    font-size: 23px;
  }
  .inner-btn {
    height: 6%;
    background-color: beige;
    position: absolute;
    opacity: 0.5;
    right: 6px;
    display: flex;
    align-items: center;
  }
  .inner-btn button {
    width: 3rem;
    height: 2rem;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .inner-btn button :hover {
    background-color: crimson;
  }

  .blur-sec-main {
    display: flex;
    align-items: center;
  }
  .blur-sec {
    width: 100%;
    position: relative;
    margin: 30px 0;
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
  }
  .blur-img {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .blur-img img {
    width: 95%;
    opacity: 0.5;
  }
  .cam-img {
    position: absolute;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    top: 58px;
    left: 111px;
  }
  .cam-img img {
    width: 70%;
    opacity: 0.8;
  }
  .blur-sec {
    display: flex;
    gap: 0px;
    margin: 13px;
  }
  .blur-para {
    display: flex;
    text-align: center;
  }
  .blur-para p {
    background-color: #f2e9e9;
    font-size: 16px;
    text-align: start;
    padding: 10px;
  }
  .set-img {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .main-glow {
    position: relative;
    margin: 20px 0;
  }
  .img-glow {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .img-glow img {
    width: 90%;
    height: 12rem;
  }

  .glow-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    position: absolute;
    bottom: -12px;
    opacity: 0.8;
    cursor: pointer;
  }

  .glow-btn button {
    border: 1px solid grey;
    border-radius: 15px;
    width: 50%;
    height: 3rem;
    font-size: 23px;
    background-color: azure;
  }
  .glow-btn button :hover {
    background-color: crimson;
  }
  .video-sec {
    width: 100%;
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #video-player {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
  }

  .rivaah-sec {
    display: flex;
    flex-direction: column;
    margin: 30px 0;
    align-items: center;
  }
  .rivaah-1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .rivaah-1 img {
    width: 100%;
  }
  .rivaah-2 {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .rivhha-2-img {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .rivhha-2-img img {
    width: 100%;
  }

  .rivhha-btn {
    width: 100%;
    display: flex;
    gap: 10px;
    position: absolute;
    bottom: 2px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
  }
  .rivhha-btn button {
    width: 40%;
    height: 2rem;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f2e9e9;
    border: 1px solid grey;
    border-radius: 5px;
  }
  .rivhha-btn button :hover {
    background-color: crimson;
  }
  .main-guide {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 18px;
    gap: 10px;
  }
  .main-guide span {
    color: #86061e;
    font-size: 23px;
  }

  .main-ring {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
  }
  .inner-ring {
    width: 96%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }
  .ring-1 {
    /* width: 95%; */
    display: flex;
    border: 1px solid #86061e;
    border-radius: 3px;

    align-items: center;
    justify-content: center;
  }

  .ring-img {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .ring-1 img {
    width: 55%;
    border-radius: 10px;
  }
  .ring-para {
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 13px;
    gap: 10px;
  }

  .ring-para span {
    color: #86061e;
  }
  .ring-para button {
    width: 90%;
    height: 2rem;
  }
  .ring-para button:hover {
    background-color: crimson;
  }
  .ring-para i {
    /* border: 1px solid #86061e; */
    border-radius: 15px;
    /* background-color: beige; */
    animation: slide1 1s ease-in-out infinite;
    margin-left: 9px;
  }

  .rcd-main {
    margin: 30px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .rcd-para {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 15px;
    gap: 10px;
  }
  .rcd-para span {
    color: #86061e;
    font-size: 20px;
  }

  .lt-main-sec {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .inner-half-lt {
    width: 100%;
    height: 100%;
    /* align-items: center; */
    justify-content: center;
    display: flex;
    /* flex-direction: column  ; */
  }

  .rjd-main-sec {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .rjd-sec {
    width: 94%;
    display: flex;
    overflow: scroll;
    gap: 10px;
  }
  .rjd-img {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 12px;
  }
  .rjd-img img {
    width: 16rem;
    /* border: 1px solid red; */
    border-radius: 4px;
  }
  .rjd-img span {
    font-size: 15px;
    color: #86061e;
  }
  .share-sec {
    display: none;
  }
  footer {
    /* padding: 20px; */
    background-color: #f2e9e9;
    width: 100%;
  }
  .main-footer {
    width: 100%;
    height: 100%;
    padding-top: 20px;
  }
  .lg-text {
    width: 100%;
    height: 100%;

  }
  .min-desk {
    width: 100%;
    /* padding: 10px; */
  }
  .lg-desk{
width: 95%;
padding: 10px;

  }
  .foot-1 {
    width: 100%;
    /* padding: 20px; */
    border-bottom: 1px solid;
    padding-bottom: 10px;

  }
  .foot-2 {
    width: 100%;
    display: flex;
    padding-bottom: 10px;
   border-bottom: 1px solid;
   flex-direction: column;

  }
  .foot-3{
    border-bottom: 1px solid;
    padding-bottom: 10px;

  }
  .foot-1 ul{
    list-style: none;
    display: flex;
    flex-direction: column;
padding: 10px;
gap: 10px;

  }
  .foot-1 ul li a{
    text-decoration: none;
    color: black;
  }
  .plush{
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
  }
  .plush h1{
    font-size: 20px;
    color:#5b0438;
  }
  .plush .minus{
    width: 1rem;
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    border: 0px;
   
  }
  .foot-2 ul{
    list-style: none;
    display: flex;
    flex-direction: column;
padding: 10px;
gap: 10px;

  }
  .foot-2 ul li a{
    text-decoration: none;
    color: black;
  }
  .plush{
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
  .plush h1{
    font-size: 20px;
    color:#5b0438;
  }
  .plush .minus{
    width: 1rem;
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
   
  }
  .foot-3 ul{
    list-style: none;
    display: flex;
    flex-direction: column;
padding: 10px;
gap: 10px;

  }
  .foot-3 ul li a{
    text-decoration: none;
    color: black;
  }
  .plush{
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
  .plush h1{
    font-size: 20px;
    color:#832729;
  }
  .plush .minus{
    width: 1rem;
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
   
  }
  .plush .minus_2{
    width: 1rem;
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    border: 0px;   
  }
  .plush .minus_3{
    width: 1rem;
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    border: 0px;
  }
  .inner-foot{
    width: 100%;
    height: 100%;
    gap: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;

  }
  .foot-p{
    display: flex;
    width: 100%;
    font-size: 15px;
    align-items: center;
    justify-content: space-around;
    color: #832729;
  }
  .main-footer-2{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-footer-3{
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
text-align: center;
gap: 10px;
  }
 .inner-foot-2  {
width: 10rem;
width: 50%;
display: grid;
grid-template-columns: auto auto auto;
gap: 10px;
 }
 .inner-foot-2  i{
color:#832729;
  font-size: 45px;
 }
 .last-sec {
display: none;
}

}

/* Tablet Media  */

@media screen and (min-width: 576px) {
  #accountBtn {
    display: none;
  }
  .menu-icon {
    display: contents;
  }
  header {
    background-color: rgba(223, 176, 184, 0.505);
    position: sticky;
    z-index: 40;
    top: 0;
  }
  .main-header {
    background-color: #f2e9e9;
  }

  .main-header img {
    width: 10vw;
    height: 1.5rem;
    display: flex;
    /* border: 1px solid pink; */
    border-radius: 5px;
  }
  .search-bar {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
  }

  .search-bar input {
    width: 100%;
    /* height: 5vh; */
    border-radius: 1px;
  }
  .search-bar img {
    width: 5%;
    border: 2px solid white;
    border-radius: 5px;
    position: absolute;
  }
  .all-text {
    display: none;
  }

  .nav-link {
    font-family: "Fraunces";
    display: con;
    flex-direction: column;
    gap: 10px;
    background-color: #f2e9e9;
    width: 50%;
    height: 92vh;
    text-align: center;
    position: absolute;
    top: 61px;
    right: 0;
    z-index: 10;
    padding: 10px;
  }

  .nav-link-1 {
    display: flex;
    flex-direction: column;
    /* height: 20vh; */
    gap: 25px;
    margin-left: 10px;
    /* width: 100%; */
  }

  .nav-link-2 {
    display: flex;
    flex-direction: row;
    gap: 25px;
    align-items: center;
    position: absolute;
    right: 8px;
    width: 100%;
    height: 100%;
    justify-content: end;
  }

  .logo {
    width: 100%;
    /* height: 11vh; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 5px;
    background-color: #f2e9e9;
    /* position: relative; */
  }
  .logo-1 {
    display: flex;
    gap: 10px;
    width: 93%;
  }
  .main-menu {
    max-width: 4vw;
  }
  .vid-section video {
    /* background-color: red; */
    color: green;
    width: 100%;
    margin: 20px 0;
  }
  .sec-img-position {
    width: 35.2rem;
  }

  .arr-img-sec {
    /* width: 60%; */
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    /* width: 95%; */
  }
  /* .img-god{
width: 100%;  } */

  .main-img {
    width: 100%;
    height: 100%;
  }

  .img-god {
    width: 50%;

    height: 50%;
  }

  .img-god img {
    width: 94%;
    height: 50%;
    border: 2px solid grey;
    border-radius: 5px;
    display: flex;
    align-items: center;
  }

  .god-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 1px solid grey;
    border-radius: 10px;
    background-color: rgba(132, 74, 85, 0.799);
    position: absolute;
    bottom: 20px;
    left: 104px;
  }

  .god-btn button {
    width: 25vw;
    height: 10vh;
    border: 1px solid grey;
    border-radius: 10px;
  }

  .god-btn:hover {
    color: white;
    background-color: crimson;
  }

  .god-btn:hover {
    color: white;
    background-color: crimson;
  }

  .god-btn p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 18px;
  }

  /* .god-btn{
    position: relative;
    width: 33vw;
  } */
  /* .god-btn-2{
    
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 10px ;
    border: 1px solid red;
    border-radius: 10px;
    background-color: rgba(208, 82, 105, 0.799);
left: 1px;
  } */

  .arr-img-sec img {
    width: 100%;
    height: 100%;
    border: 1px solid grey;
    border-radius: 5px;
  }
  .main-discover {
    width: 100%;
    height: 100%;
  }
  .main-sec {
    padding: 10px;
  }

  .discover-sec {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 15px 0;
  }
  .discover-sec h1 {
    font-size: 2 5px;
  }

  .discover-sec span {
    color: crimson;
  }
  .discover-slider {
    width: 100%;
    height: 100%;
    display: flex;
    /* overflow-x: scroll; */
    gap: 25px;
    align-items: center;
    justify-content: center;
  }

  .discover-slider p {
    font-size: 17px;
    font-weight: 600;
    margin: 10px 0;
  }

  .discover-slider img {
    width: 15vw;
    /* border: 1px solid red; */
    border-radius: 50px;
  }

  .main-item-price {
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
  }

  .item-price {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    width: 94%;
    /* height: 97%; */
    align-items: center;
    justify-content: space-around;
  }
  .item-price-1 {
    display: flex;

    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 100%;
  }

  /* .item-price img{
    width: 100%;
    height: auto;
  } */

  .item-price h1 {
    font-size: 15px;
  }

  .item-price p {
    font-size: 15px;
  }

  .inner-item-price {
    width: 100%;
    font-size: 18px;
    font-weight: 500;
  }
  .item-price img {
    width: 80%;
    height: 40vh;
  }

  .best-main-sell {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .best-sell-sec {
    font-size: 18px;
    font-weight: bold;
    display: flex;
    text-align: center;
    justify-content: center;
  }

  .best-sell-spotlight {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .best-sell-spotlight img {
    width: 12%;
    height: 6vh;
  }

  .best-sell-spotlight p {
    font-weight: bold;
    font-size: 20px;
  }

  .img-slider {
    width: 50%;
    height: 50%;
    overflow: hidden;
  }
  .img-slides {
    display: flex;
    /* transition: transform 0.5s ease-in-out; */
    /* overflow: hidden; */
    width: 100%;
    gap: 10px;
  }

  .img-slides img {
    display: block;
    border-radius: 5px;
    width: 100%;
    /* border: 1px solid red; */
  }

  @keyframes img-slides {
    0% {
      transform: translateX(0);
    }
    20% {
      transform: translateX(-0%);
    }
    40% {
      transform: translateX(-110%);
    }
    60% {
      transform: translateX(-210%);
    }
    80% {
      transform: translateX(-320%);
    }
    100% {
      transform: translateX(0);
    }
  }
  .img-slider .img-slides {
    animation: img-slides 5s infinite;
  }
  .slider:hover .slides {
    animation-play-state: paused;
  }
  .daily-vibe-sec {
    width: 100%;
    /* height: 32vh; overflow: hidden; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .daily-vibe-text {
    font-size: 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0px;
  }

  .daily-vibe-text span {
    color: crimson;
  }

  .daily-vibe-btn {
    width: 88vw;
    margin: 10px 0;
    /* overflow-x: scroll; */
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .daily-vibe-btn-inside {
    width: 100%;
    display: flex;
    flex-direction: row;
    /* align-items: center;*/
    justify-content: space-between;
    gap: 5px;
    border: 1px solid;
    border-radius: 50px;
  }
  .daily-vibe-btn-inside button {
    /* margin: 10px; */
    padding: 10px;
    border-radius: 50px;
    border: 0px;
    font-size: 15px;
  }
  .daily-vibe-btn-inside button:hover {
    background-color: crimson;
    color: white;
  }
  .main-img-sec {
    width: 100%;
    /* height: 15vh; */
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .inner-img {
    /* display: flex; */
    gap: 10px;
    /* align-items: center; */
    /* justify-content: center; */
  }

  .inner-img img {
    /* width: 95vw; */
    /* height: 71vh; */
    border: 1px solid grey;
    border-radius: 10px;
    width: 30%;
  }

  .promise section {
    width: 100%;
    height: 100%;
  }
  .pr-sec {
    margin: 10px 0;
  }

  .tan-promise {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .promise-lack {
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
    text-align: center;
    gap: 5px;
  }

  .promise-lack img {
    border: 2px solid gray;
    width: 15vw;
    height: 15vh;
    border-radius: 22px;
  }

  .tan-promise {
    font-size: 20px;
  }
  .tan-promise span {
    color: crimson;
  }

  .adv-sec {
    width: 100%;
    height: 100%;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .adv-sec img {
    height: 200px;
    border: 3px solid grey;
    border-radius: 15px;
  }
  .social-btn {
    padding: 10px;
  }

  .social-sec {
    width: 100%;
    height: 100%;
    overflow-x: scroll;
    margin: 20px 0;
  }
  .social-btn {
    width: 100vw;
  }

  .social-btn button {
    height: 8vh;
  }
  .social-btn button:hover {
    color: white;
    background-color: crimson;
  }
  .social-text {
    width: 94%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .inside-text {
    display: flex;
    flex-direction: column;
    /* text-align: center; */
  }
  .social-img {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .social-img img {
    width: 40px;
    height: 40px;
    /* border: 1px solid red; */
    border-radius: 80px;
  }
  .tags {
    font-size: 15px;
  }

  .tags p {
    margin: 0px;
  }

  .right-img {
    width: 63%;
    height: 79vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
  }
  .right-img img {
    width: 160vw;
    height: 80vh;
    border: 1px solid grey;
    border-radius: 15px;
  }

  .para {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
    font-size: 15px;
    margin: 10px 0;
    align-items: center;
    justify-content: center;
    width: 85%;
  }

  .para h1 span {
    color: crimson;
  }

  .social-logo {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
  }
  .social-logo img {
    width: 38px;
    height: 38px;
    border: 1px solid gray;
    border-radius: 25px;
  }

  .adv-sec-1 {
    width: 100%;
    height: 100%;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .adv-sec-1 img {
    width: 100%;
  }

  .adv-img {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .adv-img button {
    width: 23vw;
    height: 6vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    position: absolute;
    bottom: 43px;
    left: 19px;
    border: 1px solid grey;
    border-radius: 15px;
    font-size: 16px;
    font-weight: 500;
  }
  .adv-img button:hover {
    color: white;
    background-color: crimson;
  }

  .special-sec {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .special-para {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 10px 0;
  }

  .special-para span {
    color: crimson;
  }

  .main-btn {
    width: 100%;
    height: 100%;
    overflow-x: scroll;
    display: flex;
    align-items: center;
  }
  .special-btn {
    width: 123vw;
    height: 100%;
    display: flex;
    border: 1px solid grey;
    border-radius: 25px;
  }

  .special-btn button {
    width: 200vw;
    height: 8vh;
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 15px;
    text-align: center;
    justify-content: center;
    border: 0px;
    border-radius: 30px;
    overflow: hidden;
  }

  .special-btn button:hover {
    color: white;
    background-color: crimson;
    display: flex;
    flex-direction: column;
  }
  .special-left {
    width: 58%;
    height: 32vh;
    margin: 10px 0;
    border: 1px solid grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 25px;
    margin: 15px 0;
  }

  .inner-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 6px;
  }
  .inner-left img {
    width: 44vw;
    height: 26vh;
    border: 1px solid grey;
    border-radius: 25px;
  }

  .inner-left p {
    font-size: 16px;
    color: rgba(199, 65, 92, 0.789);
  }

  .special-right {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
  }
  .inner-right {
    width: 95%;
    height: 100%;
    display: flex;
    overflow-x: scroll;
    gap: 10px;
  }
  .inner-right img {
    width: 16.5rem;
    height: 30vh;
    border: 1px solid grey;
    border-radius: 15px;
  }
  .inner-right p {
    font-size: 15px;
  }
  .look-section-main {
    width: 100%;
    height: 100%;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .look-turn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .look-turn span {
    color: crimson;
  }

  .look-img {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 19px;
  }

  .inner-look-img {
    display: flex;
    border: 1px solid whitesmoke;
    border-radius: 15px;
  }
  .spotlight-main-sec {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .para-spotlight span {
    color: crimson;
  }
  .spotlight-main-btn {
    width: 100%;
    height: 100%;
    overflow-x: scroll;
  }

  .spotlight-special-btn {
    width: 123vw;
    height: 100%;
    display: flex;
    border: 1px solid grey;
    border-radius: 25px;
  }

  .spotlight-special-btn button {
    width: 200vw;
    height: 8vh;
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 15px;
    text-align: center;
    justify-content: center;
    border: 0px;
    border-radius: 30px;
    overflow: hidden;
  }

  .spotlight-special-btn button:hover {
    color: white;
    background-color: crimson;
    display: flex;
    flex-direction: column;
  }
  .spotlight-special-left {
    width: 100%;
    margin: 10px 0;
    border: 1px solid grey;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
  }

  .spotlight-inner-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 10px 0;
  }
  .spotlight-inner-left img {
    width: 62vw;
    height: 20vh;
    border: 1px solid grey;
    border-radius: 25px;
  }

  .spotlight-inner-left p {
    font-size: 20px;
    color: rgba(199, 65, 92, 0.789);
  }

  .spotlight-special-right {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center;
  justify-content: center; */
    text-align: center;
    margin: 10px 0;
  }
  .spotlight-inner-right {
    width: 95%;
    height: 100%;
    display: flex;
    overflow-x: scroll;
    gap: 10px;
    margin: 10px 0;
    align-items: center;
    justify-content: start;
  }
  .spotlight-inner-right img {
    width: 16.5rem;
    height: 11rem;
    border: 1px solid grey;
    border-radius: 15px;
  }
  .spotlight-inner-right p {
    font-size: 15px;
  }
  .spotlight-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 10px 0;
  }
  .spotlight-btn button {
    width: 45%;
    height: 8vh;
    border: 1px solid grey;
    border-radius: 25px;
    font-size: 20px;
  }
  .spotlight-btn button:hover {
    color: white;
    background-color: crimson;
  }
  .collection-sec {
    width: 100%;
    height: 100%;
  }
  .para-collection {
    margin: 15px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    /* text-align: center; */
  }
  .collection-btn {
    width: 100%;
    height: 100%;
  }
  .collection-btn button {
    width: 45%;
    height: 3rem;
    border: 1px solid grey;
    border-radius: 20px;
    font-size: 15px;
  }
  .collection-btn :hover {
    color: white;
    background-color: crimson;
  }
  .security {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 10px;
    font-size: 15px;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    margin: 15px 0;
  }

  .collection-pic {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
  }
  .collection-pic img {
    width: 60%;
    /* border: 1px solid grey; */
    border-radius: 15px;
  }

  .image-sec {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 10px 0;
  }

  .image-sec img {
    width: 90%;
    /* border: 1px solid red; */
    border-radius: 15px;
    height: 50vh;
  }

  .image-para {
    font-size: 20px;
    position: absolute;
    color: white;
  }
  .image-btn {
    /* width: 100%; */
    /* height: 100%; */
    position: absolute;
    bottom: 5px;
    left: 45px;
  }

  .image-btn button {
    width: 38vw;
    height: 6vh;
    font-size: 15px;
    /* border: 1px solid red; */
    border-radius: 15px;
  }

  .image-btn button:hover {
    color: white;
    background-color: crimson;
  }

  .exchange-sec {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 10px 0;
    border-left: 1px solid black;
    border-right: 1px solid black;
  }

  .main-exchange {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .main-exchange img {
    width: 20%;
  }
  .inner-exhange {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .inner-exhange button {
    height: 3rem;
    border: 1px solid grey;
    border-radius: 15px;
    font-size: 15px;
  }

  .inner-exhange button:hover {
    color: white;
    background-color: crimson;
  }

  .main-footer {
   
    gap: 20px;
    display: flex;
    flex-direction: column;
}
  .inner-foot {

    gap: 27px;
  
}

}

  /* Home.css */
  @media screen and (min-width: 576px) {
    .cle-img {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .cle-img img {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 5rem;
    }
    .img-scroll-1 img {
      /* margin: 20px 0; */
      height: 25rem;
    }

    @keyframes img-scroll-1 {
      0%,
      100% {
        transform: translateX(0);
      }
      20% {
        transform: translateX(-70%);
      }
      40% {
        transform: translateX(-140%);
      }
      60% {
        transform: translateX(-210%);
      }
      80% {
        transform: translateX(-272%);
      }
    }
  
  .img-2 {
    width: 36rem;
    height: 7rem;
  }

  .img-sec {
    width: 100%;
  }
  .img-http {
    width: 15.5rem;
    height: 17rem;
    display: flex;
    align-items: center;
    position: relative;
  }

  .img-http img {
    width: 100%;
    display: flex;
  }
  .pos-i {
    top: 14px;
  }

  .img-pos {
    font-size: 20px;
  }

  .wrt-sec-img-1 {
    width: 12rem;
    height: 14rem;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
    border-bottom: 1px solid grey;
    border-radius: 5px;
  }
  .wrt-sec-img-1 img {
    height: 10rem;
  }
  .mangal {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
  }

  .wrt-sec {
    font-size: 10px;
  }
  .wrt-sec span {
    font-size: 17px;
    font-weight: 700;
  }

  .wrt-shop-1 {
    display: flex;
  }

  .wrt-img img {
    width: 11rem;
    height: 11rem;
  }
  .wrt-para {
    font-size: 10px;
  }
  .div-img-sec {
    height: 18rem;
    gap: 20px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    position: relative;
    /* border: 1px solid grey; */
    width: 15rem;
    align-items: center;
    /* justify-content: center; */
    /* text-align: center; */
  }

  .name-arr {
    font-size: 12px;
  }
  .img-https {
    width: 15.5rem;
  }
  .img-fsize img {
    height: 23rem;
  }

  .name-arr span {
    color: #86061e;
    font-weight: 800;
    font-size: 20px;
  }

  .img-sec-seller {
    height: 17rem;
  }
  .img-http-seller img {
    width: 15rem;
    height: 12rem;
    border-radius: 5px;
  }
  .new-para {
    font-size: 15px;
  }
  .new-para span {
    color: #86061e;
    font-size: 35px;
    font-weight: 800;
  }
  .img-new {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .slide-img {
    width: 63%;
    height: 15rem;
  }

  .gen-para {
    font-size: 10px;
  }
  .gen-para span {
    color: #86061e;
    font-size: 19px;
    font-weight: 800;
  }

  .gen-para-1 {
    font-size: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  #gender-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: red;/ */
  }

  .main-look {
    align-items: center;
  }

  .half-1 {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .half-1 img {
    width: 88%;
    height: 24rem;
  }
  .half-2 {
    width: 93%;
    /* background-color: grey; */
  }
  .half-img {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    padding: 10px;
    font-size: 15px;
  }

  .inner-half span {
    font-size: 18px;
  }
  .blur-img {
    width: 100%;
  }
  .blur-img img {
    width: 96%;
    height: 12rem;
  }
  .cam-img img {
  }
  .cam-img img {
    width: 70%;
    height: 10%;
    left: 157px;
    position: relative;
  }
  .img-glow img {
    width: 96%;
    height: 18rem;
  }
  .glow-btn button {
    width: 20%;
    height: 2.5rem;
    font-size: 17px;
  }
  #video-player {
    width: 95%;
  }
  .rivaah-1 {
    width: 95%;
  }
  .rivhha-2-img {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    /* height: 20%; */
    /* background-color: red; */
  }
  .rivhha-2-img img {
    width: 100%;
    height: 17rem;
    margin: 10px 0;
  }

  .rivhha-btn {
    bottom: 72px;
  }

  .rivhha-btn button {
    width: 29%;
    height: 2.5rem;
    font-size: 14px;
  }
  .main-guide {
    font-size: 15px;
  }

  .main-guide span {
    font-size: 20px;
  }
  .inner-ring {
    display: flex;
    flex-direction: row;
  }
  .ring-para {
    font-size: 11px;
  }
  .ring-para button {
    width: 85%;
    height: 2rem;
    font-size: 10px;
    color: #86061e;
    background-color: rgba(248, 209, 216, 0.778);
  }
  .ring-para button:hover {
    background-color: crimson;
  }
  .rcd-para {
    font-size: 13px;
  }
  .rcd-para span {
    font-size: 18px;
    font-weight: 800;
  }
 
}

/* Large Media  */
@media screen and (min-width: 850px) {
  .logo {
    width: 100%;
    /* height: 20vh; */
  }
  .search-bar input {
    width: 100%;
    height: 35px;
  }
  .search-bar img {
    width: 3%;
  }
  .all-text {
    width: 100%;
    height: 100%;
    display: flex;
    cursor: pointer;
  }
  .text-cls {
    width: 100%;
    height: 100%;
    margin: 10px 0;
  }
  .text-cls ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
    list-style: none;
    width: 100%;
  }
  .text-cls ul li a {
    text-decoration: none;
    color: black;
    font-size: 12px;
  }

  .menu-icon {
    display: none;
  }
  .vid-section {
    width: 100%;
    /* padding: 10px; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: black; */
  }
  .vid-section video {
    width: 96%;
  }

  .min-sec {
    padding: 20px;
  }
  .main-img {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .img-god img {
    height: 60%;
    width: 94%;
  }

  .god-btn {
    width: 50%;
  }
  .god-btn button {
    font-size: 20px;
  }

  .inner-item-price {
    font-weight: 500;
    width: 100%;
    font-size: 21px;
  }
  .item-price {
    gap: 30px;
  }

  .item-price img {
    width: 35vw;
    height: 50vh;
    border-radius: 30px;
    border: 1px solid grey;
    gap: 20px;
  }

  .img-slider {
    width: 55%;
    height: 50%;
    overflow: hidden;
    /* background-color: grey; */
    border-radius: 15px;
  }

  .daily-vibe-text {
    font-size: 23px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 10px 0;
  }

  .daily-vibe-btn {
    width: 100%;
    margin: 10px 0;
    /* overflow-x: scroll; */
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .daily-vibe-btn-inside {
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: space-between;
    gap: 5px;
    width: 95%;
    height: 8vh;
  }

  .daily-vibe-btn-inside button {
    /* margin: 10px; */
    padding: 10px;
    border-radius: 50px;
    border: 0px;
    font-size: 18px;
    /* background-color: ligh; */
    width: 33%;
  }

  .btn-p {
    font-size: 24px;
    gap: 20px;
  }

  .btn-p {
    margin: 10px;
  }
  .btn-p button {
    font-size: 25px;
    width: 29vw;
  }
  .best-sell-sec {
    font-size: 30px;
  }

  .best-sell-spotlight img {
    width: 32%;
    height: 5vh;
  }

  .best-sell-spotlight p {
    font-size: 25px;
  }

  .daily-vibe-text {
    gap: 20px;
  }

  .daily-vibe-btn-inside {
    margin: 10px;
  }

  .daily-vibe-btn-inside button {
    font-size: 22px;
  }

  .main-img-sec {
    margin: 12px;
  }

  .main-img-btn button {
    width: 34vw;
    height: 7vh;
    font-size: 25px;
  }

  .pr-sec {
    margin: 35px 0;
  }
  .tan-promise {
    font-size: 25px;
  }
  .promise-lack img {
    width: 17vw;
    height: 17vh;
  }
  .promise-lack p {
    font-size: 21px;
    font-weight: 500;
  }

  .social-btn {
    width: 96vw;
  }

  .social-btn button {
    height: 8vh;
    font-size: 20px;
  }

  .social-text {
    font-size: 25px;
    font-size: 25px;
    display: flex;
    gap: 20px;
    flex-direction: row;
  }

  .right-img {
    width: 50%;
  }

  .inside-text {
    gap: 20px;
  }

  .social-img img {
    width: 55px;
    height: 55px;
  }
  .tags {
    font-size: 20px;
  }
  .para {
    font-size: 21px;
  }

  .adv-img button {
    width: 20vw;
    height: 6vh;

    position: absolute;
    left: 69px;

    font-size: 20px;
    font-weight: 500;
  }

  .special-sec {
    gap: 14px;
  }

  .special-para {
    font-size: 22px;
  }

  .main-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .special-btn {
    width: 98%;
    height: 100%;
    display: flex;
    border: 1px solid grey;
    border-radius: 25px;
  }

  .special-btn button {
    font-weight: 200;
    width: 100%;
    height: 8vh;
    font-size: 25px;
  }

  .special-cls {
    width: 97%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    cursor: pointer;
  }

  .special-left {
    width: 63%;
    height: 40vh;
    display: flex;
    justify-content: center;
  }

  .inner-left {
    gap: 15px;
  }
  .inner-left img {
    width: 50vw;
    height: 30vh;
  }

  .inner-left p {
    font-size: 21px;
    color: rgb(0 0 0);
    font-weight: 500;
  }

  .special-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    overflow: hidden;
  }

  .inner-right {
    width: 94%;
    height: 100%;
    display: flex;
    overflow-x: scroll;
    gap: 11px;
  }
  .inner-right img {
    width: 43vw;
    height: 30vh;
    display: flex;
  }
  .inner-right p {
    font-size: 21px;
    font-weight: 500;
  }

  .look-turn {
    font-size: 23px;
  }

  .look-img {
    width: 70%;
    gap: 25px;
  }

  .look-img p {
    font-size: 23px;
  }

  .para-spotlight {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
    text-align: center;
    font-size: 22px;
  }

  .spotlight-main-sec {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .spotlight-main-btn {
    width: 93%;
  }
  .spotlight-special-btn {
    width: 99%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .spotlight-special-btn button {
    width: 34%;
    height: 8vh;
    font-size: 22px;
  }

  .spotlight-special-right {
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: row;
  }

  .spotlight-para {
    width: 95%;

    align-items: center;
    justify-content: center;
  }
  .spotlight-inner-right {
    width: 50%;
  }
  .spotlight-inner-right img {
    width: 32vw;
  }

  .collection-pic {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
  }

  .para-collection {
    margin: 15px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    /* text-align: center; */
    /* width: 100%; */
    align-items: center;
  }

  .para-1 {
    display: flex;
    /* width: 66%; */
    flex-direction: column;
    font-size: 20px;
    width: 66%;
  }
  .collection-btn button {
    font-size: 18px;
    height: 3rem;
  }
  .security {
    width: 90%;
  }
  .image-sec img {
    height: 35vh;
  }
  .image-para {
    font-size: 22px;
  }

  .image-btn {
    left: 50px;
  }
  .image-btn button {
    width: 30vw;
    font-size: 18px;
  }

  /* .nav-link{
  display: contents;
  position: relative;
}
.menu-icon{
  display: none;
}

.logo{
  position: absolute;
}
.nav-link-1{
  display: flex;
  position: relative;
}

.li-i i a{
width: 0%;
gap: 10px;
}
 */
  /* .nav-link-2 {
  display: contents;
 } */
  .li-i a {
    font-size: 14px;
  }
  .main-footer {
   
    margin: 30px 0;
}
  .min-desk{
    display: flex;
    gap: 10px;
  }
  .foot-1{
    border-bottom: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .foot-2{
    border-bottom: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .foot-3{
    width: 50%;
    border-bottom: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .plush .minus {
    display: none;
  }
  .plush .minus_2 {
    display: none;
  }
  .plush .minus_3 {
    display: none;
  }
  .foot-1 ul{
    padding: 0px;
    gap: 10px;
  }
  .foot-2 ul{
    padding: 0px;
    gap: 10px;
  }
  .foot-3 ul{
    padding: 0px;
  }
  .main-footer-2 {
    font-size: 20px;
    gap: 7px;
}
.foot-p{
  
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 33px;

}

  


}
@media screen and (min-width: 850px) {
  .main-header img {
    width: 2rem;
    height: 1.5rem;
  }
  .menu-icon {
    display: contents;
  }
  .img-scroll-1 img {
    /* margin: 20px 0; */
    height: 30rem;
    width: 53rem;
  }
  @keyframes img-slides {
    0%,
    100% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(-150%);
    }
    50% {
      transform: translateX(-300%);
    }
    75% {
      transform: translateX(-500%);
    }
  }
  .img-2 {
    width: 53.2rem;
    height: 14rem;
  }
  .img-http {
    width: 14.8rem;
  }
  .wrt-sec-img {
    gap: 10px;
  }
  .wrt-sec-img-1 {
    width: 17rem;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
    border-bottom: 1px solid grey;
    margin: 10px 0;
  }
  .wrt-sec-img-1 img {
    height: 12rem;
    width: 16rem;
  }

  .wrt-shop {
    font-size: 10px;
  }
  .wrt-shop span {
    font-size: 18px;
    font-weight: 800;
  }
  .main-shop-coll {
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
  }
  .wrt-shop-1 {
    width: 91%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
  }
  .wrt-img img {
    width: 16rem;
    height: 18rem;
    border-radius: 5px;
  }
  .wrt-para {
    font-size: 14px;
  }
  .name-arr {
    font-size: 10px;
  }

  .name-arr span {
    font-size: 35px;
  }

  .img-https img {
    width: 14.5rem;
    height: 12rem;
  }
  .img-fsize img {
    height: 21rem;
  }
  .sec-img-position-seller {
    height: 26rem;
  }

  .img-sec-seller {
    height: 24rem;
  }
  .img-http-seller img {
    width: 15rem;
    height: 18rem;
  }
  .img-pos-seller {
    font-size: 13px;
    gap: 10px;
    display: flex;
    flex-direction: column;
  }

  .new-para span {
    font-size: 19px;
    font-weight: 700;
  }
  .new-para {
    font-size: 11px;
  }

  .slide-img {
    width: 68%;
    height: 21rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 110px;
  }

  .slide-img img {
    width: 13rem;
  }
  .wrt-gen img {
    width: 24rem;
    height: 28rem;
  }
  .wrt-gen-1 img {
    width: 51rem;
    height: 27rem;
  }
  .gen-para-1 {
    font-size: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 96%;
  }

  .look-para {
    font-size: 17px;
  }
  .look-para span {
    font-size: 2.5rem;
    font-weight: 650;
  }

  .half-1 img {
    height: 34rem;
  }
  .inner-half img {
    border-radius: 15px;
  }
  .half-img {
    display: flex;
    gap: 2px;
    font-size: 11px;
  }

  .half-2 {
    height: 22rem;
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .local-grn-shp {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .main-grn-shop {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #gender-image {
    width: 98%;
  }

  .blur-img img {
    height: 24rem;
  }
  .cam-img img {
    width: 100%;
    height: 23%;
    left: 320px;
    position: relative;
    top: 152px;
  }

  .img-glow img {
    height: 15rem;
  }
  .glow-btn button {
    width: 14%;
    height: 2rem;
    font-size: 13px;
  }
  .rivaah-1 img {
    height: 30rem;
  }

  .rivhha-2-img img {
    width: 100%;
    height: 30rem;
    margin: 10px 0;
  }
  .rivhha-btn button {
    width: 16%;
    height: 2.7rem;
    font-size: 13px;
  }

  .ring-1 {
    width: 41%;
    height: 9rem;
  }
  .ring-1 img {
    width: 93%;
  }

  .ring-para {
    font-size: 22px;
  }
  .ring-para button {
    width: 75%;
    height: 2rem;
    font-size: 14px;
  }

  /* .rcd-main {
    margin: 35px 0;
  } */
  .rcd-para {
    font-size: 13px;
  }
  .rcd-para span {
    font-size: 23px;
    font-weight: 800;
  }
  .rjd-img span {
    font-size: 13px;
  }
  .rjd-img {
    font-size: 14px;
  }
  .main-footer {
   
    margin: 30px 0;
}
  .min-desk{
    display: flex;
    gap: 10px;
  }
  .foot-1{
    border-bottom: none;
  }
  .foot-2{
    border-bottom: none;
  }
  .foot-3{
    width: 50%;
    border-bottom: none;
  }
  .plush .minus {
    display: none;
  }
  .plush .minus_2 {
    display: none;
  }
  .plush .minus_3 {
    display: none;
  }
  .foot-1 ul{
    padding: 0px;
    gap: 10px;
  }
  .foot-2 ul{
    padding: 0px;
    gap: 10px;
  }
  .foot-3 ul{
    padding: 0px;
  }
  .main-footer-2 {
    font-size: 20px;
    gap: 7px;
}
.foot-p{
  
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 33px;

}

}

@media screen and (min-width: 1250px) {
  .logo-1 {
    height: 100%;
    width: 100%;
  }

  .logo {
    width: 86%;
    height: 30px;
    display: flex;
    align-items: center;
  }

  .search-bar input {
    width: 100%;
    height: 40px;
    border: 0px;
    padding: 2px;
  }
  .search-bar {
    width: 50rem;
    display: flex;
    right: 191px;
    position: absolute;
    top: -4px;
  }
  .all-text {
    width: 100%;
    height: 100%;
    display: flex;
    cursor: pointer;
  }
  .text-cls {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
    text-align: center;
    margin: 10px 0;
  }
  .text-cls ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 17px;
    list-style: none;
    width: 100%;
  }
  .text-cls ul li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
  }
  .vid-section {
    width: 100%;
    height: 100%;
  }
  .vid-section video {
    width: 90%;
    height: 50%;
  }
  .img-god {
    width: 50%;
    height: 50%;
  }

  .img-god img {
    width: 94%;
    height: 50%;
  }

  .arr-img-sec {
    width: 50%;
    height: 50%;
  }

  .arr-img-sec img {
    /* widt: 18vw; */
    height: 100%;
  }
  .nav-link {
    width: 25%;
  }
  .new-arr-section {
    margin: 22px 0;
  }

  .new-arr-section h1 {
    font-size: 30px;
  }

  .capitalize {
    font-size: 25px;
  }
  .capitalize-span {
    font-size: 25px;
  }

  .discover-slider {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
  }
  .discover-slider img {
    width: 75%;
  }
  .discover-slider-1 {
    width: 10%;
  }
  .item-price {
    display: flex;
  }

  .item-price img {
    width: 20vw;
    height: 40vh;
  }

  .main-item-price {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .best-main-sell {
    animation: none;
  }
  .img-slider {
    display: flex;
    width: 100%;
    height: 50%;
  }
  .img-slides {
    display: flex;
  }

  .img-slider .img-slides {
    animation: none;
    width: 100%;
    height: 10 0%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .img-slides img {
    display: block;
    border-radius: 5px;
    width: 19%;
  }
  .daily-vibe-btn {
    width: 62%;
    margin: 10px 0;
    /* overflow-x: scroll; */
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .daily-vibe-btn-inside {
    width: 83%;
    height: 50px;
  }
  .daily-vibe-btn-inside button {
    font-size: 18px;
  }
  .main-img-sec {
  }
  .inner-img {
    width: 100%;
  }

  .promise-1 img {
    width: 100%;
  }

  .adv-sec img {
    height: 50%;
  }

  .social-sec {
    width: 46%;
    height: 100%;
    /* overflow-x: scroll; */
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .social-btn {
    width: 98%;
  }
  .social-btn button {
    height: 50px;
    font-size: 20px;
  }
  .inside {
    width: 50%;
  }
  .right-img {
    width: 50%;
    height: 100%;
  }

  .right-img img {
    width: 50%;
    height: 50%;
  }
  .adv-sec-1 img {
    width: 88%;
    height: 21rem;
  }

  .adv-img button {
    width: 11%;
    position: absolute;
    left: 129px;

    height: 8%;
  }
  .main-btn {
    width: 100%;
    height: 100%;
  }
  .special-btn {
    width: 44%;
    height: 100%;
  }
  .special-btn button {
    font-weight: 200;
    width: 34%;
    height: 3rem;
    font-size: 18px;
  }
  .special-cls {
    width: 99%;
  }

  .special-left {
    width: 57%;
    height: 23rem;
  }
  .inner-left img {
    width: 76%;
    height: 19rem;
  }
  .special-right {
    width: 50%;
    height: 100%;
  }
  .inner-right {
    width: 94%;
    height: 20rem;
  }
  .inner-right img {
    height: 16rem;
    width: 16.4rem;
  }

  .look-img {
    display: flex;
    width: 96%;
    height: 100%;
    flex-direction: row;
  }

  .inner-look-img {
    display: flex;
    border: 1px solid whitesmoke;
    border-radius: 15px;
    width: 33%;
  }

  .look-img p {
    font-size: 14px;
  }
  .spotlight-main-btn {
    width: 49%;
  }

  .spotlight-special-btn {
    width: 97%;
  }
  .spotlight-btn button {
    width: 29%;
    height: 3rem;

    font-size: 18px;
  }
  .spotlight-special-btn button {
    width: 34%;
    height: 3rem;
    font-size: 18px;
  }

  .spotlight-special-right {
    width: 82%;
    height: 100%;
  }
  .spotlight-para {
    width: 72%;
  }
  .spotlight-inner-right {
    width: 50%;
    height: 13rem;
  }
  .collection-sec {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .collection-pic {
    width: 50%;
  }

  .collection-pic img {
    width: 74%;
    border-radius: 15px;
    height: 35rem;
  }

  .para-collection {
    font-size: 16px;
    width: 50%;
  }
  .para-1 {
    display: flex;
    font-size: 25px;
    width: 88%;
  }
  .collection-btn button {
    font-size: 16px;
    width: 48%;
    height: 3rem;
  }
  .security {
    width: 92%;
  }

  .image-sec img {
    width: 96%;
    height: 23rem;
    position: relative;
  }
  .image-para {
    font-size: 30px;
    position: absolute;
    left: 84px;
    top: 20px;
  }
  .image-btn {
    left: 74px;
    position: absolute;
  }
  .image-btn button {
    width: 96%;
    height: 3rem;
    font-size: 17px;
  }
  .exchange-sec {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    /* justify-content: center; */
    text-align: center;
    margin: 10px 0;
    border-left: 1px solid black;
    border-right: 1px solid black;
  }
  .main-exchange {
    align-items: start;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: none;
    text-align: justify;
    justify-content: unset;
    padding: 20px;
    font-size: 25px;
  }

  .main-exchange img {
    width: 20%;
  }
  .inner-exhange {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    align-items: center;
  }
  .inner-exhange button {
    font-size: 18px;
    padding: 11px;
    height: 3rem;
  }
  .lg-desk{
    display: flex;
    width: 100%;
    font-size: 20px;
  }
  footer {
 
    height: 39rem;  }
  .main-footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
  .lg-desk{
    width: 90%;
   
    padding: 0px;
    border-bottom: 1px solid grey;
  }
  .main-footer-3{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
}
.inner-foot{
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap:10px;

}
.foot-p {
  display: flex;
  align-items: center;
  justify-content: center;
}
.inner-foot-2 {
  display: flex;
  gap: 55px;
  width: 100%;
}
.foot-1 ul {
  padding: 0px;
  gap: 22px;
}
.foot-2 ul {
  padding: 0px;
  gap: 22px;
}
.foot-3 ul {
  padding: 0px;
  gap: 22px;
}
.main-footer-2 {
  font-size: 20px;
  gap: 7px;
}
.main-footer-2 img {
    width: 35%;
}
.last-sec {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}
.last-sec h1{
  color: #832729;
  font-size: 33px;
}

}

@media screen and (min-width: 1250px) {
  .nav-link-2 .li-i a p {
    display: contents;
  }

  #accountBtn {
    display: contents;
  }
  .main-header {
    height: 5rem;
  }
  .main-header img {
    width: 5rem;
    height: 3rem;
  }
  .nav-link-2 {
    width: 100%;
    position: absolute;
    left: 160px;
    display: flex;
    text-align: center;
  }

  .nav-link-1 {
    display: contents;
  }
  .menu-icon {
    display: none;
  }

  .img-scroll-1 img {
    /* margin: 20px 0; */
    height: 53rem;
    width: 79rem;
  }

  @keyframes img-scroll-1 {
    0% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(-100%);
    }
    40% {
      transform: translateX(-200%);
    }
    65% {
      transform: translateX(-300%);
    }
    /* 85% {
      transform: translateX(%);
    }
   */
    100% {
      transform: translateX(0%);
    }
  }
  .img-2 {
    width: 78.2rem;
    height: 7rem;
  }

  .circle {
    display: none;
  }

  .name-arr {
    font-size: 15px;
  }
  .name-arr span {
    font-size: 30px;
  }
  .img-http {
    width: 16.8rem;
  }
  .img-http img {
    width: 17rem;
    height: 14rem;
  }
  .pos-i {
    top: 50px;
  }
  .img-pos {
    font-size: 15px;
  }

  .wrt-sec {
    font-size: 14px;
  }

  .wrt-sec span {
    font-size: 2.5rem;
    font-weight: 650;
  }
  .main-sec-1 {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sec-img-position {
    width: 96%;
  }
  .img-http {
    width: 16.5rem;
  }
  .wrt-sec-img {
    align-items: center;
    justify-content: center;
  }

  .wrt-sec-img-1 {
    width: 12rem;
    overflow: hidden;
    font-size: 15px;
    height: 16rem;
    margin: 10px 0;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
    border-bottom: 1px solid grey;
  }
  .wrt-sec-img-1 img {
    height: 11rem;
    /* margin: 10px 0; */
  }

  .wrt-sec-img {
    gap: 10px;
  }
  .wrt-img {
    /* border: 1px solid grey; */
    border-radius: 7px;
  }
  .wrt-shop span {
    font-size: 2.5rem;
    font-weight: 650;
  }
  .wrt-shop {
    font-size: 14px;
  }
  .wrt-shop-1 {
    gap: 20px;
  }
  .wrt-img img {
    width: 23rem;
    height: 22rem;
    border-radius: 5px;
  }
  .wrt-para {
    font-size: 18px;
  }
  .wrt-img-1 {
    width: 100%;
    height: 23rem;
  }

  .wrt-para p {
    font-size: 13px;
  }
  .name-arr span {
    font-size: 2.5rem;
    font-weight: 650;
  }

  .name-arr {
    font-size: 20px;
  }
  .div-img-sec {
    width: 17rem;
  }
  .img-pose {
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
  }
  .img-sec-1 {
    width: 98%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .img-fsize img {
    height: 23.5rem;
  }
  .name-arr {
    font-size: 17px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .name-arr span {
    font-size: 35px;
  }

  .img-http-seller img {
    height: 15rem;
  }
  .img-http-seller img {
    height: 15rem;
  }
  .img-pos-seller {
    font-size: 9px;
  }

  .new-para span {
    font-size: 2.5rem;
    font-weight: 650;
  }
  .new-para {
    font-size: 16px;
  }
  .slide-img {
    width: 96%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 110px;
  }

  .slide-img-1 {
    height: 22rem;
    display: flex;
    gap: 5px;
  }
  .slide-img img {
    width: 23rem;
  }
  .gen-para {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .gen-para span {
    color: #86061e;
    font-size: 2.5rem;
    font-weight: 650;
  }
  .main-grn-shop {
    display: flex;
    flex-direction: row;
    width: 100;
    width: 99%;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  #gender-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  .wrt-gen-1 {
    width: 98%;
    /* height: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 29.5rem;
  }
  .wrt-gen-1 img {
    width: 23rem;
    height: 27.5rem;
  }

  #gender-image .gen-para-1 {
    position: relative;
    bottom: 7px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 94%;
  }

  #gender-image .gen-para-1 h5 {
    color: #86061e;
    font-size: 18px;
    font-weight: 800;
  }

  .inner-btn {
    display: none;
  }
  .main-look {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .half-1 {
    width: 46%;
  }
  .half-2 {
    width: 50%;
    height: 22rem;
  }
  .half-1 img {
    height: 21rem;
    width: 24rem;
  }
  .blur-sec-1 {
    width: 82%;
    height: 100%;
    display: flex;
    flex-direction: row;
    /* border: 1px solid red; */
    border-radius: 15px;
  }

  .blur-para {
    padding: 0%;
  }
  .blur-para p {
    display: flex;
    align-items: center;
    border-radius: 15px;
    color: #86061e;
    font-size: 20px;
  }
  .blur-img img {
    height: 13rem;
    border-radius: 7px;
  }

  .cam-img img {
    left: 80px;
    top: 20px;
  }
  .img-glow img {
    width: 90rem;
    height: 35rem;
  }
  .glow-btn {
    bottom: 46px;
  }
  .glow-btn button {
    width: 14%;
    height: 3rem;
    font-size: 20px;
  }
  .video-sec {
    display: none;
  }
  .rivaah-sec {
    display: flex;
    flex-direction: row;
  }
  .rivhha-btn button {
    width: 22%;
    height: 3rem;
    font-size: 15px;
    color: #86061e;
  }

  .rivaah-1 img {
    border-radius: 5px;
  }
  .rivaah-2 img {
    border-radius: 5px;
  }
  .main-guide span {
    font-size: 2.5rem;
    font-weight: 650;
  }
  .main-guide {
    font-size: 18px;
  }
  .ring-1 {
    width: 50%;
    height: 9rem;
  }
  .ring-para {
    font-size: 26px;
  }
  .ring-para button {
    width: 49%;
    height: 2.5rem;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
  }
  .ring-1 img {
    width: 86%;
  }
  .rcd-para {
    font-size: 20px;
  }
  .rcd-para span {
    font-size: 2.5rem;
    font-weight: 650;
  }

  .rjd-img {
    font-size: 18px;
    height: 23rem;
    /* border: 1px solid red; */
  }
  .rjd-sec {
    width: 98%;
    height: 24rem;
  }
  .rjd-img img {
    width: 18.6rem;
  }
  .share-sec {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    margin: 50px 0;
  }
  .sp-sec {
    display: flex;
    gap: 10px;
    width: 93%;
    height: 100%;
    align-items: center;
    justify-content: center;
  }

  .share-text {
    border: 1px solid black;
    width: 100%;
    height: 9rem;
    display: flex;
    flex-direction: column;
    background-image: url("https://www.tanishq.co.in/on/demandware.static/-/Library-Sites-TanishqSharedLibrary/default/dw9fa2f775/images/home/whatsapp-icon.svg");
    background-repeat: no-repeat;
    background-position-x: 16rem;
    background-position-y: 1.1rem;
    padding: 10px;
  }

  .share-text-1 {
    border: 1px solid black;
    width: 100%;
    height: 9rem;
    display: flex;
    flex-direction: column;
    background-image: url("https://www.tanishq.co.in/on/demandware.static/-/Library-Sites-TanishqSharedLibrary/default/dwac5fb555/images/home/marker-icon.svg");
    background-repeat: no-repeat;
    background-position-x: 16rem;
    background-position-y: 1.1rem;
    padding: 10px;
  }
  .share-text-2 {
    border: 1px solid black;
    width: 100%;
    height: 9rem;
    display: flex;
    flex-direction: column;
    background-image: url("https://www.tanishq.co.in/on/demandware.static/-/Library-Sites-TanishqSharedLibrary/default/dw153e7692/images/home/video-icon.svg");
    background-repeat: no-repeat;
    background-position-x: 16rem;
    background-position-y: 1.1rem;
    padding: 10px;
  }
  .share-sec button {
    width: 30%;
    margin-top: 61px;
    font-size: 19px;
    height: 3rem;
    background: #f6e1dfbf;
    color: #832729;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .share-sec h1 {
    width: 15rem;
    height: 29%;
    font-size: 33px;
    color: #832729;
  }
  .look-para h1 {
    font-size: 2.5rem;
    font-weight: 650;
  }
  footer {
 
    height: 39rem;  }
  .main-footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
  .lg-desk{
    width: 90%;
   
    padding: 0px;
    border-bottom: 1px solid grey;
  }
  .main-footer-3{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
}
.inner-foot{
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap:10px;

}
.foot-p {
  display: flex;
  align-items: center;
  justify-content: center;
}
.inner-foot-2 {
  display: flex;
  gap: 55px;
  width: 100%;
}
.foot-1 ul {
  padding: 0px;
  gap: 22px;
}
.foot-2 ul {
  padding: 0px;
  gap: 22px;
}
.foot-3 ul {
  padding: 0px;
  gap: 22px;
}
.main-footer-2 {
  font-size: 20px;
  gap: 7px;
}
.main-footer-2 img {
    width: 35%;
}
.last-sec {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}
.last-sec h1{
  color: #832729;
  font-size: 33px;

}
}

@media screen and (min-width: 1500px) {
  .logo-1 {
    height: 100%;
    width: 88%;
  }
  .main-header {
    height: 5rem;
  }

  .nav-link-2 {
    position: absolute;
    left: -200px;
  }
  .li-i:hover {
    border-bottom: 3px solid crimson;
  }
  .li-i {
    display: flex;
  }
  .li-i a {
    font-size: 14px;
    display: flex;
    gap: 10px;
} 
  .logo {
    width: 100%;
    height: 30px;
  }

  .search-bar input {
    width: 100%;
    height: 35px;
    border: 0px;
  }
  .search-bar {
    width: 47rem;
    display: flex;
    right: 568px;
    position: absolute;
    top: -4px;
  }
  .img-scroll-1 img {
    /* margin: 20px 0; */
    height: 54rem;
    width: 96rem;
  }
  .text-cls ul {
    display: flex;
    gap: 35px;
    list-style: none;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  @keyframes img-scroll-1 {
    0%,
    100% {
      transform: translateX(0);
    }
    20% {
      transform: translateX(-100%);
    }
    40% {
      transform: translateX(-200%);
    }
    60% {
      transform: translateX(-290%);
    }
  }
  .img-2 {
    width: 100%;
    height: 5rem;
    margin: 15px 0;
  }
  .sec-img-position {
    width: 82%;
    height: 22rem;
  }
  ::-webkit-scrollbar {
    display: none;
  }
  .img-http {
    width: 17.2rem;
    height: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .img-http img {
    width: 18rem;
    height: 14rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .img-pos {
    font-size: 1rem;
    font-weight: bold;
    /* margin: 10px 0; */
  }

  /* .sec-img-position-seller {
  width: 97%;
 
  overflow: hidden;
} */

  .img-sec {
    width: 40%;
    height: 19rem;
  }

  .slide-img {
    overflow: hidden;
    width: 100%;
    display: flex;
    gap: 1px;
    width: 85%;
  }
  .wrt-gen-1 img {
    width: 23rem;
    height: 19.5rem;
  }
  .wrt-gen img {
    width: 26rem;
    height: 19rem;
  }
  .img-fsize img {
    width: 78rem;
    height: 25.5rem;
  }

  #gender-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 24rem;
    height: 22.7rem;
  }
  .gen-para-1 {
    font-size: 18px;
    padding-top: 10px;
  }
  .gen-img h5 {
    font-weight: 800;
    font-size: 18px;
  }
  .look-para {
    margin: 40px 0;
  }
  .inner-half {
    display: flex;
    justify-content: center;
    font-size: 20px;
    border: 1px solid grey;
    width: 23rem;
    height: 27rem;
  }
  .half-img {
    font-size: 15px;
  }
  .half-1 img {
    height: 29rem;
    width: 30rem;
  }
  .half-2 {
    height: 30rem;
    width: 43rem;
    overflow: hidden;
  }
  .half-2 img {
    height: 17rem;
  }

  .blur-img img {
    height: 10rem;
    border-radius: 7px;
    width: 22rem;
  }
  .blur-para {
    width: 100%;
    display: flex;
  }
  .blur-para p {
    width: 58.5rem;
    height: 8.5rem;
  }
  .cam-img img {
    top: 1px;
    left: 135px;
  }
  .rivhha-section {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .rivaah-1 {
    width: 50%;
  }
  .rivaah-2 {
    width: 50%;
  }
  .rivaah-sec {
    width: 90%;
  }
  .rivhha-btn button {
    font-size: 17px;
  }

  .ring-1 img {
    width: 80%;
  }

  .rjd-sec {
    width: 77%;
    height: 100%;
    align-items: center;
    justify-content: start;
    overflow: scroll;
  }
  .rjd-img img {
    width: 18rem;
  }
  .rjd-img {
    font-size: 18px;
    font-weight: 700;
    /* border: 1px solid grey; */
    height: 23rem;
    width: 23rem;
    /* padding: 15px; */
    gap: 5px;
    background-color: whitesmoke;
  }
  .ring-1 {
    width: 40%;
    height: 10rem;
    background-color: whitesmoke;
  }
  .blur-sec-main {
    display: flex;
    align-items: center;
  }

  .blur-sec-1 {
    width: 87%;
    height: 100%;
    display: flex;
    flex-direction: row;
    /* border: 1px solid red; */
    border-radius: 15px;
  }
  .blur-sec
  /* .wrt-sec-img-1{
    gap: 1px;
  }
  .wrt-sec-img-1 {
    font-size: 15px;
    height: 20rem;
    position: relative;
}
.mangal {
  display: flex;
  width: 10.5rem;
  height: 6rem;
  border-bottom: 1px solid grey;
  border-left: 1px solid grey;
  border-right: 1px solid grey;
  border-radius: 0px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  position: absolute;
  bottom: 38px;
  opacity: 0.8;
} */
.wrt-sec-img-1 {
    width: 12rem;
    font-size: 15px;
    height: 16rem;
    /* margin: 10px 0; */
    border: 1px solid grey;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
    border-bottom: 1px solid grey;
  }
  .wrt-sec-img-1 img {
    height: 11rem;
    /* margin: 10px 0; */
    width: 12rem;
  }
  .mangal {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* justify-content: space-between; */
    /* margin-top: 10px; */
  }
  .last-chn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .last-sec {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    /* margin: 30px 0; */
  }
  .last-sec h1 {
    font-size: 2.5rem;
    font-weight: 650;
    color: #86061e;
  }
  .share-text {
    background-position-x: 16rem;
    background-position-y: 1.1rem;
    padding: 10px;
    border-radius: 5px;
  }
  .share-text-1 {
    background-position-x: 16rem;
    background-position-y: 1.1rem;
    padding: 10px;
    border-radius: 5px;
  }
  .share-text-2 {
    background-position-x: 16rem;
    background-position-y: 1.1rem;
    padding: 10px;
    border-radius: 5px;
  }
  .share-sec button {
    border: 1px solid whitesmoke;
  }

  .share-sec button:hover {
    border-right-width: 50px;
    transition: 0.2s right;
  }
  .sec-img-position-seller {
    width: 100%;
    height: 26rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .img-sec-seller {
    width: 17.5rem;
  }
  .pos-i-seller {
    top: 51px;
  }
  .local-grn-shp {
    width: auto;
  }
  .img-glow img {
    width: 84rem;
  }

  .text-cls ul li a {
    font-weight: 300;
  }

  .share-sec h1 {
    width: 70%;
    height: 29%;
    font-size: 34px;
    color: #832729;
  }
  .slide-img-1 {
    height: 25rem;
    display: flex;
    gap: 5px;
  }
  .slide-img img {
    width: 23rem;
    height: 22rem;
    border-radius: 5px;
  }
  .img-sec-seller {
    height: 21rem;
  }
  .img-http-seller img {
    height: 16rem;
    width: 17rem;
  }
  .img-pos-seller {
    font-size: 12px;
    font-weight: 800;
  }
  .img-pos-seller h1 {
    font-size: 15px;
    font-weight: 700;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .div-img-sec {
    height: 20rem;
    width: 17rem;
  }
  .wrt-img-1 {
    width: 25.5rem;
    height: 22rem;
}
  .wrt-img img {
    width: 25.3rem;
}
  .wrt-para {
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }
  footer {
 
    height: 39rem;  }
  .main-footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
  .lg-desk{
    width: 90%;
   
    padding: 0px;
    border-bottom: 1px solid grey;
  }
  .main-footer-3{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
}
.inner-foot{
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap:10px;

}
.foot-p {
  display: flex;
  align-items: center;
  justify-content: center;
}
.inner-foot-2 {
  display: flex;
  gap: 55px;
  width: 100%;
}
.foot-1 ul {
  padding: 0px;
  gap: 22px;
}
.foot-2 ul {
  padding: 0px;
  gap: 22px;
}
.foot-3 ul {
  padding: 0px;
  gap: 22px;
}
.main-footer-2 {
  font-size: 20px;
  gap: 7px;
}
.main-footer-2 img {
    width: 35%;
}
#id{
  color: red;
}
}
